<!DOCTYPE html>
<html lang="en" class="light scroll-smooth" dir="ltr">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>الجوار الطيب</title>


    <!-- Css -->
    <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
    <!-- Main Css -->
    <link href="assets/libs/%40iconscout/unicons/css/line.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/icons.css" />
    <link rel="stylesheet" href="assets/css/tailwind.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font_icon/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/font_icon/css/helper.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="icon shortcut" type="icon" href="assets/images/logo.webp">
    <link
        href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500|Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,100|Titillium+Web:400,200,300italic,300,200italic'
        rel='stylesheet' type='text/css'>

    <script src="assets/js/modernizr.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body class=" text-base text-indigo-600  bg-[#ecf0f3]">



    <!-- Start Navbar -->
    <nav id="topnav" class="defaultscroll is-sticky">
        <div class="container">
            <!-- Logo container-->
            <a class="logo pl-0" href="index.html">
                <img src="assets/images/logo.webp" class="inline-block dark:hidden w-14" alt="">
                <img src="assets/images/logo.webp" class="hidden dark:inline-block w-14" alt="">
                الجوار الطيب
            </a>

            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>


            <!--Login button End-->

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li><a href="index.html" class="sub-menu-item">الرئيسية</a></li>

                    <li>
                        <a href="#products" class="sub-menu-item"> منتوجات</a>
                    </li>
                    <li>
                        <a href="#contact" class="sub-menu-item">تواصل معنا</a>
                    </li>
                    <li>
                        <a href="#testimonial" class="sub-menu-item">من نحن</a>
                    </li>

                    <li>
                        <a href="#social" class="sub-menu-item">حساباتنا</a>
                    </li>
                </ul>
                <!--end navigation menu-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </nav>


    <section id="products" class="products-area">
        <div class="container">
            <br>
            <br>
            <br>

            <h2 class="papa"> منتوجات</h2>
            <div class="row port cs-style-3">
                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/jiwar (1).webp" alt="img04">
                        <figcaption>
                            <h3>مستلزمات الطيب</h3>


                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/jiwar (2).webp" alt="img01">
                        <figcaption>
                            <h3>عطور</h3>


                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/jiwar (3).webp" alt="img02">
                        <figcaption>
                            <h3>بارفم</h3>


                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/jiwar (4).webp" alt="img04">
                        <figcaption>
                            <h3>مسك</h3>


                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/jiwar (5).webp" alt="img01">
                        <figcaption>
                            <h3>بخور</h3>


                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/jiwar (6).webp" alt=" img02">
                        <figcaption>
                            <h3>دهن الطيب</h3>


                        </figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </section>


    <div class="aboutbox">
        <section id="testimonial" class="testimonial-area">
            <div class="container">
                <h2 class="block_title">من نحن</h2>
                <div class="row">
                    <div class="col-xs-12">
                    </div>
                    <div id="testimonial-container" class="col-xs-12">
                        <div class="testimonila-block">
                            <img src="assets/images/testimonial.webp" alt="clients" class="selfshot">
                            <p>حي الصحراء شارع إشبيلية قبالة حلويات الفردوس
                                مرحبا بكم // التوصيل لجميع المدن
                                مستلزمات الشاي - عطور - بخور - مبخرات - شاي</p>
                            <strong>سعيد لباعلي</strong>
                            <br>
                            <small>صاحب المحل</small>
                        </div>
                        <div class="testimonila-block">
                            <img src="assets/images/testimonial.webp" alt="clients" class="selfshot">
                            <p>حي الصحراء شارع إشبيلية قبالة حلويات الفردوس
                                مرحبا بكم // التوصيل لجميع المدن
                                مستلزمات الشاي - عطور - بخور - مبخرات - شاي</p>
                            <strong>سعيد لباعلي</strong>
                            <br>
                            <small>صاحب المحل</small>
                        </div>
                        <div class="testimonila-block">
                            <img src="assets/images/testimonial.webp" alt="clients" class="selfshot">
                            <p>حي الصحراء شارع إشبيلية قبالة حلويات الفردوس
                                مرحبا بكم // التوصيل لجميع المدن
                                مستلزمات الشاي - عطور - بخور - مبخرات - شاي</p>
                            <strong>سعيد لباعلي</strong>
                            <br>
                            <small>صاحب المحل</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section id="contact" class="mapWrap">

        <div id="contact-area">
            <div class="container">
                <h2 class="block_title">تواصل معنا</h2>
                <div class="row">
                    <div class="col-xs-12">
                    </div>
                    <div class="col-sm-6">
                        <div class="moreDetails">
                            <h2 class="con-title">المزيد عن الجوار الطيب</h2>
                            <p> </p>
                            <ul class="address">
                                <li><i class="pe-7s-map-marker"></i><span>شارع اشبيلية <br>حي الصحراء طانطان<br>
                                        المغرب</span></li>
                                <li><i class="pe-7s-mail"></i><span>eljewarettayeb@gmail.com</span></li>
                                <li><i class="pe-7s-phone"></i><span>+212-667-048-303</span></li>
                                <li><i class="pe-7s-global"></i><span><a href="https://www.linkedin.com/in/hlnaji/">2022
                                            Copyright. Made with ❤️️ by Hamza
                                            Labbaali (Ennaji)
                                        </a></span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="social">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="scoialinks">
                            <li class="normal-txt">مواقع التوصل الاجتماعي</li>
                            <div class="iconssocial">
                                <a href="https://www.facebook.com/profile.php?id=100066603861540"
                                    alt="https://www.facebook.com/sweetneighbour">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/eljiwar_ettayeb">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>
                                <li class="normal-txt">موقع الجوار الطيب
                                </li>
                                <iframe class="jewarmap"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56132.69229398388!2d-11.147268219634734!3d28.44057459170036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66864fc69d7259f2!2z2KfZhNis2YjYp9ixINin2YTYt9mK2Kg!5e0!3m2!1sen!2s!4v1667587400688!5m2!1sen!2s"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
















    <!-- Back to top -->
    <a href="#" onclick="topFunction()" id="back-to-top"
        class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9"
        style="box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;"><i class="uil uil-arrow-up"></i></a>
    <!-- Back to top -->

    <!-- Necessery scripts -->
    <!-- JAVASCRIPTS -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="assets/js/jquery.actual.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/libs/tobii/js/tobii.min.js"></script>
    <script src="assets/libs/jarallax/jarallax.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/plugins.init.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script>
        // animation
        const sr = ScrollReveal({
            origin: 'top',
            distance: '60px',
            duration: 2500,
            delay: 200,
            reset: true,
        })

        sr.reveal(`.scrollac`, { delay: 300, origin: 'bottom' });
        sr.reveal(`.scrollac_01`, { delay: 500, origin: 'bottom' });
    </script>
</body>

</html>